{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ApexSaaS;User Id=**;Password=***;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Redis": {
    "ConnectionString": "localhost:6379,password=***"
  },
  "Database": {
    "ApplyMigrationsOnStartup": false
  },
  "Deployment": {
    "Mode": "SaaS",
    "BaseDomain": "localhost"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
        {
            "Name": "Console"
        },
        {
         "Name": "File",
         "Args": {
           "path": "log.txt",
           "rollingInterval": "Day"
         }
        }
    ]
  },
  "Mailserver": {
    "Server": "localhost",
    "Port": 25
  }
}
